<html>
<head>
<style>
input{background: rgba(255,255,255,0.5); ackground: rgba(0,0,0,0.15); margin:2px; color: black; border: 2px transparent;  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         0.5px 0.5px 2px 1px #ccc; outline: none; padding: width: 00%; font-size:30px; padding: 11.5%; }
  body{color: white; background: lack;}
  form{background: rgba(255,255,255,0.5); background: 080808; background: hitesmoke; color: black; width:100%; }
  div input:hover{border: 0px solid silver; text-align:enter;}
  input{width:24%; height: 40px;  border-radius:0px; background: red; }
  #box{width:60%; height: 10px; border:1px solid transparent; background: whitesmoke;}
  #buttons{height:180px; border:1px transparent;  outline:none; border-radius: 2px; background: transparent; }
  button{display:none; width:24%; height:80px; border:1px transparent; order:1px solid silver; background: royalblue;}
  span{background: white; height: 100px; }
  
</style>
</head>
<body>
<form name="frm" autocomplete="off">

<input id="box" autofocus="autofocus" name="result" onfocus="this.value=''"  ><!--<button>Clear</button>--></input>


</br><div>
<span><input id="buttons" type="button" name="1" value="7" onClick="run7()"></span>
<input id="buttons" type="button" name="1" value="8" onClick="run8()">
<input id="buttons" type="button" name="1" value="9" onClick="run9()">
<input id="buttons" type="button" name="div" value="/ " onClick="rundiv()">
</br>

<input id="buttons" type="button" name="1" value="4" onClick="run4()">
<input id="buttons" type="button" name="1" value="5" onClick="run5()">
<input id="buttons" type="button" name="1" value="6" onClick="run6()">
<input id="buttons" type="button" name="mult" value="* " onClick="runmult()">
</br>

<input id="buttons" type="button" name="1" value="1" onClick="run1()">
<input id="buttons" type="button" name="1" value="2" onClick="run2()">
<input id="buttons" type="button" name="1" value="3" onClick="run3()">
<input id="buttons" type="button" name="minus" value="- " onClick="runminus()">
</br>

<input id="buttons" type="button" name="dot" value=". " onClick="rundot()">
<input id="buttons" type="button" name="1" value="0" onClick="run0()">
<input id="buttons" type="button" name="calc" value="=" onClick="evalu()">
<input id="buttons" type="button" name="plus" value="+" onClick="runplus()">

</div>
<!--<input type="button" name="calc" value="C" onfocus="javascript:this.value=''" >-->
</form>
<script type="text/JavaScript">

function run1()
{document.frm.result.value += "1";}
function run2()
{document.frm.result.value += "2";}
function run3()
{document.frm.result.value += "3";}
function run4()
{document.frm.result.value += "4";}
function run5()
{document.frm.result.value += "5";}
function run6()
{document.frm.result.value += "6";}
function run7()
{document.frm.result.value += "7";}
function run8()
{document.frm.result.value += "8";}
function run9()
{document.frm.result.value += "9";}
function run0()
{document.frm.result.value += "0";}
function runplus()
{document.frm.result.value += "+";}

function runminus()
{document.frm.result.value += "-";}

function rundiv()
{document.frm.result.value += "/";}

function runmult()
{document.frm.result.value += "*";}

function rundot()
{document.frm.result.value += ".";}

function evalu(){

     var evalo = eval(document.frm.result.value)
 
document.frm.result.value = evalo;

}


 if (!("autofocus" in document.createElement("input"))) {
    document.getElementById("box").focus();
  }
</script>
</body>
</html>?